# Database configuration file

# This file is loaded in /spring-context/database.xml

# Change to validate on real project
db.schema.auto_update=update
db.default_schema=kea
db.dialect=org.hibernate.dialect.Oracle10gDialect
db.sql.show=false
db.sql.format=false
db.jdbc.batch_size=50
#db.jndi.name=jdbc/keaDataSource
db.jdbc.driverClassName=oracle.jdbc.OracleDriver
db.jdbc.url=jdbc:oracle:thin:@localhost:1521/xe
db.jdbc.username=kea
db.jdbc.password=kea

# Liquibase properties
liquibase.should.run=true
liquibase.context=DEV


